package org.eclipse.ecf.internal.provisional.docshare.messages;

/****************************************************************************
 * Copyright (c) 2007 Composent, Inc. and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Composent, Inc. - initial API and implementation
 *****************************************************************************/

package org.eclipse.ecf.docshare.messages;

/**
 *
 */
public class StopMessage extends Message {

	private static final long serialVersionUID = -4869977924231013740L;

	public StopMessage() {
		// Nothing
	}

}