package org.eclipse.wst.xquery.set.core;

/*******************************************************************************
 * Copyright (c) 2008, 2009 28msec Inc. and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Gabriel Petrovay (28msec) - initial API and implementation
 *******************************************************************************/
package org.eclipse.wst.xquery.set.internal.core.preferences;

public interface ISETPreferenceConstants {

    // build paths
    public static final String DIR_NAME_HANDLER = "handlers";
    public static final String DIR_NAME_LIBRARY = "lib";
    public static final String DIR_NAME_EXTERNAL = "external";
    public static final String DIR_NAME_PUBLIC = "public";

}