public static final String ATTR_XQDT_SET_CLEAR_COLLECTIONS = "xqdt_set_clear_collections"; //$NON-NLS-1$

/*******************************************************************************
 * Copyright (c) 2008, 2009 28msec Inc. and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Gabriel Petrovay (28msec) - initial API and implementation
 *******************************************************************************/
package org.eclipse.wst.xquery.set.debug.core;

public interface ISETLaunchConfigurationConstants {

    public static final String ATTR_XQDT_SET_INDENT = "xqdt_set_indent"; //$NON-NLS-1$

    public static final String ATTR_XQDT_SET_HOST = "xqdt_set_host"; //$NON-NLS-1$

    public static final String ATTR_XQDT_SET_PORT = "xqdt_set_port"; //$NON-NLS-1$

    public static final String ATTR_XQDT_SET_CLEAR_COLLECTIONS = "xqdt_set_cear_collections"; //$NON-NLS-1$

}