public static final String PLUGIN_SCOPE = "org.eclipse.ui.components.plugin"; //$NON-NLS-1$

/*******************************************************************************
 * Copyright (c) 2004 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Common Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/cpl-v10.html
 * 
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
package org.eclipse.ui.internal.part;

/**
 * @since 3.1
 */
public interface IWorkbenchScopeConstants {
    public static final String PART_DELEGATOR_SCOPE = "org.eclipse.ui.part.delegator"; //$NON-NLS-1$
    public static final String SITE_MULTIPLEXER_SCOPE = "org.eclipse.ui.site.multiplexer"; //$NON-NLS-1$
    public static final String SITE_SCOPE = "org.eclipse.ui.site"; //$NON-NLS-1$
    public static final String PART_SCOPE = "org.eclipse.ui.part"; //$NON-NLS-1$
    public static final String PLUGIN_SCOPE = "org.eclipse.core.components.plugin"; //$NON-NLS-1$ 
}