extends org.jboss.system.ServiceMBean

/*
 * JBoss, the OpenSource J2EE webOS
 *
 * Distributable under LGPL license.
 * See terms of license at gnu.org.
 */

package org.jboss.security.plugins.samples;

public interface DatabaseRealmMappingServiceMBean
	extends org.jboss.util.ServiceMBean
{
   // Constants -----------------------------------------------------
   public static final String OBJECT_NAME = ":service=DatabaseRealmMappingFactory";
    
   // Public --------------------------------------------------------
}