import org.eclipse.ui.internal.part.components.services.IDirtyHandler;

/*******************************************************************************
 * Copyright (c) 2004, 2005 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
package org.eclipse.ui.internal.part.services;

import org.eclipse.ui.part.services.IDirtyHandler;

/**
 * @since 3.1
 */
public class NullDirtyHandler implements IDirtyHandler {

    /* (non-Javadoc)
     * @see org.eclipse.ui.workbench.services.IDirtyListener#setDirty(boolean)
     */
    public void setDirty(boolean isDirty) {
        
    }

}