import org.eclipse.ui.internal.components.framework.IDisposable;

/*******************************************************************************
 * Copyright (c) 2004, 2005 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
package org.eclipse.ui.internal.components;

import org.eclipse.ui.components.IDisposable;

public class NullDisposable implements IDisposable {

    public static final IDisposable instance = new NullDisposable();
    
    public void dispose() {

    }

}